# Make a copy of this file and name it '.env'
# Add account credentials and API keys in the .env file.
# Your .env file should be listed in .gitignore to keep your settings secret!

# Each entry sets a local environment variable.
# For example, setting:
# AWS_REGION=us-west-2
# makes 'us-west-2' available as ENV["AWS_REGION"]

AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
S3_BUCKET=your-aws-s3-bucket
